# MemoryLearning

./: LICENSE  README.md
cheat-engine-tables/: Wow.CT
src/: Main Project.sln  Wow.sln
src/Bleak/: Bleak.sln
src/Bleak.Net Core 3.0/: .gitignore  Bleak.sln  LICENSE  README.md
src/Bleak.Net Core 3.0/.github/workflows/: ci.yml
src/Bleak.Net Core 3.0/Bleak/: Bleak.csproj  InjectionMethod.cs  Injector.cs
src/Bleak.Net Core 3.0/Bleak.Tests/: Bleak.Tests.csproj  InjectionTests.cs
src/Bleak.Net Core 3.0/Bleak/Assembly/: Assembler.cs
src/Bleak.Net Core 3.0/Bleak/Exceptions/: PInvokeException.cs
src/Bleak.Net Core 3.0/Bleak/Injection/: InjectionBase.cs
src/Bleak.Net Core 3.0/Bleak/Injection/Methods/: HijackThread.cs  ManualMap.cs
src/Bleak.Net Core 3.0/Bleak/Memory/: MemoryManager.cs
src/Bleak.Net Core 3.0/Bleak/Native/: Prototypes.cs
src/Bleak.Net Core 3.0/Bleak/Native/Enumerations/: MemoryAllocationType.cs  ProcessInformationClass.cs  ThreadCreationFlags.cs
src/Bleak.Net Core 3.0/Bleak/Native/PInvoke/: Kernel32.cs
src/Bleak.Net Core 3.0/Bleak/Native/Structures/: ApiSetNamespace.cs  ApiSetNamespaceEntry.cs  Context32.cs  Context64.cs  ImageDelayLoadDescriptor.cs  ImageExportDirectory.cs  ImageImportDescriptor.cs  ImageTlsDirectory32.cs  ImageTlsDirectory64.cs  LdrDataTableEntry32.cs  PebLdrEntry32.cs  SymbolInfo.cs
src/Bleak.Net Core 3.0/Bleak/PortableExecutable/: BaseRelocation.cs  PdbDebugData.cs  Relocation.cs
src/Bleak.Net Core 3.0/Bleak/RemoteProcess/: Module.cs  ProcessManager.cs
src/Bleak/Bleak/: Bleak.csproj  CollectionExtensions.cs  InjectionFlags.cs
src/Bleak/Bleak/Assembly/: FunctionCall.cs
src/Bleak/Bleak/Exceptions/: RemoteFunctionCallException.cs
src/Bleak/Bleak/Injection/: InjectionBase.cs
src/Bleak/Bleak/Injection/Methods/: CreateThread.cs  ManualMap.cs
src/Bleak/Bleak/Native/: Constants.cs
src/Bleak/Bleak/Native/Enumerations/: ContextFlags.cs  MemoryFreeType.cs  MemoryProtectionType.cs  MessageType.cs  NtStatus.cs  RelocationType.cs
src/Bleak/Bleak/Native/PInvoke/: Dbghelp.cs  Ntdll.cs  User32.cs
src/Bleak/Bleak/Native/SafeHandle/: SafeThreadHandle.cs
src/Bleak/Bleak/Native/Structures/: ApiSetValueEntry.cs  ImageBaseRelocation.cs  ImageDebugData.cs  ImageDebugDirectory.cs  LdrDataTableEntry64.cs  ListEntry32.cs  ListEntry64.cs  Peb32.cs  Peb64.cs  PebLdrEntry64.cs  ProcessBasicInformation.cs  RtlBalancedNode32.cs  RtlBalancedNode64.cs  UnicodeString32.cs  UnicodeString64.cs
src/Bleak/Bleak/PortableExecutable/: ExportedFunction.cs  ImportedFunction.cs  PeImage.cs  TlsCallback.cs
src/Bleak/Bleak/ProgramDatabase/: PdbFile.cs
src/Bleak/Bleak/Properties/: AssemblyInfo.cs
src/Bleak/Bleak/RemoteProcess/: PebManager.cs
src/ConsoleHook/: ConsoleHook.vcxproj  main.cpp
src/InjectMeDLL/: InjectMeDLL.vcxproj  dllmain.cpp
src/Injector/: Injector.vcxproj  main.cpp
src/Loader/: Loader.csproj  Program.cs
src/Loader/Properties/: AssemblyInfo.cs
src/Wow/: Wow.vcxproj  main.cpp
test-exe/: Wow.i64
